<html>

<head>
	<title>Home</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <link rel="stylesheet" href="css/estilo.css"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<style>

body {
    font-family: 'Roboto';font-size: 50px;
}
	.vertical-menu {
  width: 300px; /* Set a width if you like */
  position:absolute;
  left:600;
  top:100;}
  #grad{	
  background:#348f50;
  background: -webkit -linear-gradient(to left, #348f50, #56b4d3);
  background: linear-gradient(to left, #348f50, #56b4d3);
	}

.vertical-menu a {
  background-color: #eee; /* Grey background color */
  color: black; /* Black text color */
  display: block; /* Make the links appear below each other */
  padding: 24px; /* Add some padding */
  text-decoration: none; /* Remove underline from links */
}

.vertical-menu a:hover {
  background-color: #ccc; /* Dark grey background on mouse-over */
}

.vertical-menu a.active {
  background-color: #4CAF50; /* Add a green color to the "active/current" link */
  color: white;
}
</style>
</head>

<body>
	<div class="vertical-menu">
	  <a href="Alumnos.jsp">Alumnos</a>	
  	  <a href="NewFile.jsp">Cursos</a>
	    <!-- Trigger the modal with a button -->
	    <a href="#myModal2" data-toggle="modal" data-target="#myModal2">Inscribirse</a>
	    <a href="#myModal" data-toggle="modal" data-target="#myModal">Estado A</a>
	</div>
	
</body>

<div class="container">


  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">INGRESE LOS SIGUIENTES DATOS</h4>
        </div>
<div class="form">
  	<form id="myform" action="/java-examen/login" method="post">
  		<div class="container">
    			<label><b>Legajo</b></label>
  			    <input type="text" placeholder="Legajo" name="legajo" required>
				<label><b>Documento</b></label>		
    			<input type="text" placeholder="Documento" name="documento" required>
    			<br>
    			<br>
    			<input type="hidden" name="accion" value="1">
    			<button type="submit" style="position: relative; left:430px"  id="idbutton" class="registerbtn">INGRESAR</button>
  </div>
</form>
</div>	
    	<div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
</div>
      
    </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="myModal2" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">INGRESE LEGAJO Y DOCUMENTO</h4>
        </div>
        	
<div class="form">
  	<form id="myform" action="/java-examen/login" method="post">
  		<div class="container">
    			<label><b>Legajo</b></label>
  			    <input type="text" placeholder="Legajo" name="legajo" required>
				<label><b>Documento</b></label>		
    			<input type="text" placeholder="Documento" name="documento" required>
    			<input type="hidden" name="accion" value="2">
    			<br>
    			<br>
    			<button type="submit" style="position: relative; left:430px"  id="idbutton" class="registerbtn">INGRESAR</button>
  </div>
</form>
</div>	
    	<div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
</div>
      
    </div>
  </div>
  
</div>
</html>